h2= t('.title')

= form_for resource, as: resource_name, url: update_user_confirmation_path, html: {method: 'patch', class: 'form-horizontal', role: 'form'} do |f|
  = devise_error_messages!
  = hidden_field_tag :confirmation_token, @confirmation_token
  
  // first name
  .form-group
    = f.label :first_name, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :first_name, class: 'form-control'
  // last name
  .form-group
    = f.label :last_name, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :last_name, class: 'form-control'
  // zipcode
  .form-group
    = f.label :zipcode, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :zipcode, class: 'form-control'
  // password
  .form-group
    = f.label :password, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.password_field :password, class: 'form-control'
  // password confirmation
  .form-group
    = f.label :password_confirmation, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.password_field :password_confirmation, class: 'form-control'

  // actions
  .form-group
    .col-sm-offset-4.col-sm-8
      = f.submit t('.confirm_email'), class: 'btn btn-primary btn-lg'

