section.content-header
  .container
    .row
      .col-xs-12
        h2= t('.title_html')
        .align-center.text-left
          ul
            li
              i.fa.fa-check
              = t('.get_notified')
            li
              i.fa.fa-check
              = t('.earn_points')
            li
              i.fa.fa-check
              = t('.lock_free')

section.content
  .container
    .row
      .col-xs-12.align-center.alert.alert-danger
        = devise_error_messages!

    .row
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'user-registration', role: 'form'}) do |f|
        // select country
        = render partial: 'shared/select_country_ctrl', locals: {f: f, resource: resource, label_class: '', control_class: ''}

        .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4  
          // email
          .form-group
            = f.label :email
              = t('.email_or_phone')
            = f.text_field :email, class: 'form-control'

          // accept emails
          .checkbox
            label
              = f.check_box :accept_emails
              | #{User.human_attribute_name(:accept_emails)}

          // accept TOS
          .checkbox
            label
              = f.check_box :accept_terms
              | #{User.human_attribute_name(:accept_terms).html_safe}

          // actions
          .form-group
            = button_tag type:"submit", class: "btn btn-primary btn-lg" do
              i.fa.fa-fw.fa-check-circle-o
              = t('.sign_up')