.sign-up-page#sign_up
  #signup-header
    .container
      h2.text-capitalize= t('.title_html')
      .row.marg-btm.hidden-xs
        .col-sm-offset-3.col-sm-9
          ul.list-unstyled.text-left
            li
              i.fa.fa-check
              = t('.get_notified')
            li
              i.fa.fa-check
              = t('.earn_points')
            li
              i.fa.fa-check
              = t('.lock_free')

  #signup-form
    .container
      .row
        .col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
          .error-messages
            = devise_error_messages!

      .row
        .col-sm-4.col-sm-offset-4
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {role: 'form'}) do |f|
            // country
            = render partial: 'shared/select_country_ctrl', locals: {f: f, resource: resource, label_class: '', control_class: ''}

            // email
            .form-group.text-left
              = f.label :email
                = t('.email_or_phone')
              = f.text_field :email, autofocus: true, class: 'form-control'

            // accept emails
            .checkbox
              label
                = f.check_box :accept_emails
                | #{User.human_attribute_name(:accept_emails)}

            // accept TOS
            .checkbox
              label
                = f.check_box :accept_terms
                | #{User.human_attribute_name(:accept_terms)}

            // actions
            .form-group.text-left
              = button_tag type:"submit", class: "btn btn-primary btn-lg" do
                i.fa.fa-fw.fa-check-square-o.fa-lg
                = t('.sign_up')
