= form_for(@user_next_transfer, url: user_next_transfers_path, method: :post, html: {class: 'form-horizontal user_next_transfer', role: 'form'}) do |f|
  // errors
  - @user_next_transfer.errors.full_messages.each do |err_msg|
    .bg-warning= err_msg

  // amount send
  .form-group
    = f.label :amount_send, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      .input-group
        .input-group-addon
          i.fa.fa-usd.fa-fw
        = f.text_field :amount_send, class: 'form-control'
  
  - prefered_currency = current_user.prefered_currency
  - if prefered_currency.size > 1
    // receive currency
    .form-group
      = f.label :receive_currency, class: 'col-xs-12 col-sm-4 control-label'
      .col-xs-6.col-sm-5.col-md-4.col-lg-3
        = f.select :receive_currency, prefered_currency.collect {|currency| [ currency, currency ] },{}, {class: 'form-control'}
  - else
    = f.hidden_field :receive_currency, value: prefered_currency.first

  // amount receive
  .form-group
    = f.label :amount_receive, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      .input-group
        .input-group-addon#amount_receive_currency
          i.fa.fa-fw *{:class => ["fa-"+(@user_next_transfer.receive_currency || current_user.prefered_currency.first).downcase]}
        = f.text_field :amount_receive, class: 'form-control'
  // originating source of funds
  .form-group
    = f.label :originating_source_of_funds_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :originating_source_of_funds_id, PaymentMethod.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // destination preference for funds
  .form-group
    = f.label :destination_preference_for_funds_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :destination_preference_for_funds_id, PaymentMethod.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // actions
  .form-group
    .col-sm-offset-2.col-sm-10
      - if params[:action] == 'show' && current_user.referrals.empty?
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#referral_dialog" Submit
      - else
        = f.submit t('.submit'), class: 'btn btn-primary btn-lg'

