- if @user_next_transfer.errors.full_messages.count > 0
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.error-messages
      ul
        - @user_next_transfer.errors.full_messages.each do |msg|
          li= msg

.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    - display_amount_receive = @user_next_transfer.amount_receive > 0
    = form_for(@user_next_transfer, url: user_next_transfers_path, method: :post, html: {class: 'form-horizontal user_next_transfer', role: 'form'}) do |f|

      = render partial: 'shared/select_country_ctrl', locals: {f: f, resource: @user_next_transfer, label_class: 'col-xs-12 col-sm-4', control_class: 'col-xs-12 col-sm-8'}

      .form-group
        label.col-xs-12.col-sm-4.control-label.text-right= t('.amount_type_label')
        .col-xs-12.col-sm-8.text-left
          label.radio-inline
            = radio_button_tag 'amount_type', 1, !display_amount_receive, {:data => { toggle_amount: 'send'}}
            | #{t('.send')}
          label.radio-inline
            = radio_button_tag 'amount_type', 2, display_amount_receive, {:data => { toggle_amount: 'receive'}}
            | #{t('.receive')}

      // receive currency
      - if @prefered_currency
        - if @prefered_currency.size > 1
          .form-group
            = f.label :receive_currency, class: 'col-xs-12 col-sm-4 control-label text-right'
            .col-xs-12.col-sm-8.text-left
              = f.collection_radio_buttons(:receive_currency, @prefered_currency.collect {|currency| [ currency, currency ] }, :first, :last, {prompt: true}) do |b|
                = b.label( for: 'user_next_transfer_receive_currency_'+b.text.parameterize.downcase, class: "radio-inline", title: b.text )
                  = b.radio_button( id: 'user_next_transfer_receive_currency_'+b.text.parameterize.downcase )
                  i *{:class => ['fa fa-fw fa-lg', 'fa-'+b.text.parameterize.downcase]}
        - else
          = f.hidden_field :receive_currency, value: @prefered_currency.first

      - else
        - Country.all.each do |country|
          - if country.receive_currency.size > 1
            .form-group.hidden.receive_currency *{id: "receive_currency_#{country.name.parameterize.downcase}"}
              = f.label :receive_currency, class: 'col-sm-4 control-label'
              .col-xs-12.col-sm-8.text-left
                = f.collection_radio_buttons(:receive_currency, country.receive_currency.collect {|currency| [ currency, currency ] }, :first, :last, {prompt: true}) do |b|
                  = b.label( for: 'user_next_transfer_receive_currency_'+b.text.parameterize.downcase, class: "radio-inline", title: b.text )
                    = b.radio_button( id: 'user_next_transfer_receive_currency_'+b.text.parameterize.downcase )
                    i *{:class => ['fa fa-fw fa-lg', 'fa-'+b.text.parameterize.downcase]}

      .form-group *{:data => {target_amount: 'send'}, class: "#{'hide' if display_amount_receive}"}
        .col-xs-12.col-sm-3.col-sm-offset-4.text-left
          .input-group.input-money
            .input-group-addon
              i.fa.fa-usd.fa-fw
            = money_field f, @user_next_transfer, :amount_send, 'form-control mask-money-sent'
      
      // amount receive
      .form-group *{:data => {target_amount: 'receive'}, class: "#{'hide' if !display_amount_receive}"}
        .col-xs-12.col-sm-3.col-sm-offset-4.text-left
          .input-group.input-money
            .input-group-addon#amount_receive_currency
              - if @prefered_currency || @user_next_transfer.receive_currency.present?
                i.fa.fa-fw *{:class => ["fa-"+(@user_next_transfer.receive_currency || @prefered_currency.first).downcase]}
            = money_field f, @user_next_transfer, :amount_receive, 'form-control mask-money-received'

      .form-group
        = f.label :originating_source_of_funds_id, class: 'col-xs-12 col-sm-4 control-label'
        .col-xs-12.col-sm-8.text-left
          = f.collection_radio_buttons(:originating_source_of_funds_id, PaymentMethod.all, :id, :name, {prompt: true}) do |b|
            = b.label( class: "radio-inline", title: b.text )
              = b.radio_button
              i *{:class => ['fa fa-lg', 'fa-'+b.text.parameterize.downcase]}

      .form-group
        = f.label :destination_preference_for_funds_id, class: 'col-xs-12 col-sm-4 control-label'
        .col-xs-12.col-sm-8.text-left
          = f.collection_radio_buttons(:destination_preference_for_funds_id, PaymentMethod.for_receiving.all, :id, :name, {prompt: true}) do |b|
            = b.label( class: "radio-inline", title: b.text )
              = b.radio_button
              i *{:class => ['fa fa-lg', 'fa-'+b.text.parameterize.downcase]}

      .form-group
        .col-xs-12.col-sm-3.col-sm-offset-4.text-left
          // - if params[:action] == 'show' && current_user.referrals.empty?
            = button_tag type:"button", class: "btn btn-primary btn-lg", data: { toggle: "modal", target: "#referral_dialog" } do
              i.fa.fa-fw.fa-check-circle-o
              = t('.submit')

            - else
          = button_tag type:"submit", class: "btn btn-primary btn-lg" do
            i.fa.fa-fw.fa-check-circle-o
            = t('.submit')
