= form_for(@user_next_transfer, url: user_next_transfers_path, method: :post, html: {class: 'form-horizontal', role: 'form'}) do |f|
  // errors
  - @user_next_transfer.errors.full_messages.each do |err_msg|
    .bg-warning= err_msg
      
  // amount send
  .form-group
    = f.label :amount_send, class: 'col-sm-4 control-label'
    .col-sm-8
      .input-group
        .input-group-addon USD
        = f.text_field :amount_send, class: 'form-control'
  // receive currency
  .form-group
    = f.label :receive_currency, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.select :receive_currency, current_user.prefered_currency.collect {|currency| [ currency, currency ] },{}, {class: 'form-control'}
  // amount receive
  .form-group
    = f.label :amount_receive, class: 'col-sm-4 control-label'
    .col-sm-8
      .input-group
        .input-group-addon#amount_receive_currency= @user_next_transfer.receive_currency || current_user.prefered_currency.first
        = f.text_field :amount_receive, class: 'form-control' 
  // originating source of funds
  .form-group
    = f.label :originating_source_of_funds_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :originating_source_of_funds_id, PaymentMethod.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // destination preference for funds
  .form-group
    = f.label :destination_preference_for_funds_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :destination_preference_for_funds_id, PaymentMethod.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // actions
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Submit", class: 'btn btn-primary btn-lg'
