- set_meta_tags :title => t('.title'),
                :description => t('.description')

- if flash[:notice].nil?
  section.splash
    .container
      .row
        .col-xs-12
          .flags
            ul
              - Country.all.each do |country|
                li= image_tag "flags/" + country.name + ".png", { alt: country.name, title: country.name, class: 'img-responsive' }

          h1.align-center= t('.benefits_title')
          .align-center.text-left
            ul
              - t('.benefits').each do |line, text|
                li 
                  i.fa.fa-check 
                  | #{text}

          .buttons
            ul
              li= link_to t('.recent_transaction'), new_user_recent_transaction_path, class: %w{btn btn-lg btn-primary}
              li= link_to t('.next_transfer'), '#new_user_next_transfer', class: %w{btn btn-lg btn-orange} 
              li= link_to t('.registration'), new_user_registration_path, class: %w{btn btn-lg btn-turquoise}

- else
  section.content-header
    .container
      .row
        .col-xs-12
          h2= flash[:notice].html_safe

section.content.next-tr-page
  .container
    .row
      .col-xs-12
        h2= t('.form_title')

    = render 'form'
