- set_meta_tags :title => t('.title'),
                :description => t('.description')
- @highlight_column = false

section.content-header
  .container
    .row
      .col-xs-12
        h2= t('.title_table')

section.content.next-tr-page
  .container
    .row
      .col-xs-12
        p.align-center= t('.output_table_intro_html', last_transfer_link: new_user_recent_transaction_path, submit_link: new_user_recent_transaction_path)

        table.table data-tablesaw-mode='swipe' data-tablesaw-minimap=''
          thead
            tr
              th data-tablesaw-priority='persist'
                = t('.provider_name')
              - if @from_to_show
                th= t('.to_from_transfer_media')
              th= t('.gross_paid_amount_html')
              th.option-margin= t('.real_cost_html')
              th= t('.net_received_amount_html')
              th= t('.duration_html')
              th.option-quality= t('.service_quality')

          tbody
            = render @least_expensive_remittance_terms

    .row
      .col-xs-12.col-sm-10.col-sm-offset-1
        p.table-footnote * #{t('.table_footnote')} #{mail_to 'admin@saveonsend.com'}

  .container
    .row
      .col-xs-12
        h2= t('.form_title')

        = render 'form'