h2
  | Let’s find the best provider for your next transfer
= render 'form'

- @highlight_column = false

table.table
  thead
    tr
      th Provider name
      th To-From transfer medium
      th Gross paid amount
      th Real cost
      th Net received amount
      th Duration (hours)
      th Documentation requirements
      th Promotions
      th Service quality
  tbody
    = render @least_expensive_remittance_terms
