- @highlight_column = false

section.content.next-tr-page
  .header
    .container
      .row
        .col-xs-12
          h2= t('.title_table')
  .output-table
    .container
      .row
        .col-xs-12
          p
            | Best providers selected for lowest 
            strong Margin 
            | - if your 
            a href="#" Last Transfer 
            | showed a lower 
            strong Margin 
            | please 
            a href="#" submit 
            | it for our analysis to help other users.

          .table-responsive
            table.table
              thead
                tr
                  th.text-center= t('.provider_name')
                  th.text-center= t('.real_cost')
                  - if @from_to_show
                    th.text-center= t('.to_from_transfer_media')
                  th.text-center= t('.gross_paid_amount')
                  th.text-center= t('.net_received_amount')
                  th.text-center= t('.duration_html')
                  //th= t('.documentation_requirements')
                  //th= t('.promotions')
                  th.text-center= t('.service_quality')
              tbody
                = render @least_expensive_remittance_terms

section.content.next-tr-page
  .container
    .row
      .col-xs-12
        h2= t('.title')

        = render 'form'
