/section.content-header
  .container
    .row
      .col-xs-12
        h2= t('.title')

section.content.user-page
  .container
    .row
      .user-page-title
        h3= t('.title')

    /.row
      .col-xs-12.align-center.alert.alert-danger
        - @user.errors.full_messages.each do |err_msg|
          = err_msg

    .row
      .user-page-wrap
        = form_for(@user, html: {class: 'form-horizontal', role: 'form'}) do |f|

          .col-xs-12
            // avatar
            = f.hidden_field(:avatar_cache)
            .form-group
              .col-sm-7.col-sm-offset-5
                = image_tag(@user.avatar_url) if @user.avatar?
                = f.file_field(:avatar)
            
            // first name
            .form-group
              = f.label :first_name, class: 'col-sm-5 control-label'
              .col-sm-5.col-lg-4
                = f.text_field :first_name, class: 'form-control'
  
            // last name
            .form-group
              = f.label :last_name, class: 'col-sm-5 control-label'
              .col-sm-5.col-lg-4
                = f.text_field :last_name, class: 'form-control'
  
            // zipcode
            .form-group
              = f.label :zipcode, class: 'col-sm-5 control-label'
              .col-sm-5.col-lg-4
                = f.text_field :zipcode, class: 'form-control'
  
            // about_me
            .form-group
              = f.label :about_me, class: 'col-xs-12 control-label'
              .col-xs-12
                = f.text_area :about_me, class: 'form-control'
  
            .form-group
              .col-sm-7.col-sm-offset-5
                = button_tag type:"submit", class: "btn btn-primary btn-lg" do
                  i.fa.fa-fw.fa-check-circle-o
                  = t('.submit')