h2= t('.title')
= form_for(@user, html: {class: 'form-horizontal', role: 'form'}) do |f|
  // errors
  - @user.errors.full_messages.each do |err_msg|
    .bg-warning= err_msg

  // zipcode
  .form-group
    = f.label :zipcode, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :zipcode, class: 'form-control'
  // money_transfer_destination
  .form-group
    = f.label :money_transfer_destination_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_radio_buttons(:money_transfer_destination_id, Country.all.collect {|country| [ country.id, country.name ] }, :first, :last, {prompt: true, checked: Country.all.collect.first}) do |b|
        = b.label( class: "radio-inline", title: b.text )
          = b.radio_button
          i *{:class => ['icon-sm', 'icon-'+b.text.parameterize.downcase]}
  // actions
  .form-group
    .col-sm-offset-4.col-sm-8
      = f.submit t('.submit'), class: 'btn btn-primary btn-lg'
