h2= t('.title')
= form_for(@user, html: {class: 'form-horizontal', role: 'form'}) do |f|
  // errors
  - @user.errors.full_messages.each do |err_msg|
    .bg-warning= err_msg

  // avatar
  = f.hidden_field(:avatar_cache)
  .form-group
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = image_tag(@user.avatar_url) if @user.avatar?
      = f.file_field(:avatar)
  
  // first name
  .form-group
    = f.label :first_name, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :first_name, class: 'form-control'
  // last name
  .form-group
    = f.label :last_name, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :last_name, class: 'form-control'
  // zipcode
  .form-group
    = f.label :zipcode, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_field :zipcode, class: 'form-control'
  // about_me
  .form-group
    = f.label :about_me, class: 'col-xs-12 col-sm-4 control-label'
    .col-xs-6.col-sm-5.col-md-4.col-lg-3
      = f.text_area :about_me, class: 'form-control'

  // actions
  .form-group
    .col-sm-offset-4.col-sm-8
      = f.submit t('.submit'), class: 'btn btn-primary btn-lg'
