section.content.user-page
  .container
    .row
      .user-page-title
        h3= t('.title')

    - unless @user.errors.empty?
      .row
        .col-xs-12.align-center.alert.alert-danger data-error='1'
          ul
            - @user.errors.full_messages.each do |err_msg|
              li= err_msg

    .row
      .user-page-wrap
        .col-xs-12.col-sm-4
          // avatar
          /= f.hidden_field(:avatar_cache)
          .form-group
            .user-page-avatar
              /- if @user.avatar?
                = image_tag(@user.avatar_url)
              /- else                  
                = image_tag('default-image.png')
              /= f.file_field(:avatar)

            form#fileupload action='//jquery-file-upload.appspot.com/' method='POST' enctype='multipart/form-data'
              noscript
                input type='hidden' name='redirect' value='https://blueimp.github.io/jQuery-File-Upload/'

              .fileupload-buttonbar
                .fileupload-buttons
                  span.fileinput-button
                    span Add files...
                    input type='file' name='files[]' multiple
                  button.start type='submit' Start upload
                  button.cancel type='reset' Cancel upload
                  button.delete type='button' Delete
                  input.toggle type='checkbox'
                  span.fileupload-process

                .fileupload-progress.fade style='display:none'
                  .progress role='progressbar' aria-valuemin='0' aria-valuemax='100'
                  .progress-extended &nbsp;

                table role='presentation'
                  tbody.files
                    
                /h3 Demo Notes
                  ul
                    li The maximum file size for uploads in this demo is <strong>5 MB</strong> (default file size is unlimited).
                    li Only image files (<strong>JPG, GIF, PNG</strong>) are allowed in this demo (by default there is no file type restriction).
                    li Uploaded files will be deleted automatically after <strong>5 minutes</strong> (demo setting).
                    li You can <strong>drag &amp; drop</strong> files from your desktop on this webpage (see <a href='https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support'>Browser support</a>).
                    li Please refer to the <a href='https://github.com/blueimp/jQuery-File-Upload'>project website</a> and <a href='https://github.com/blueimp/jQuery-File-Upload/wiki'>documentation</a> for more information.
                    li Built with <a href='https://jqueryui.com'>jQuery UI</a>.
  
                  <!-- The blueimp Gallery widget -->
                  <div id='blueimp-gallery' class='blueimp-gallery blueimp-gallery-controls' data-filter=':even'>
                      <div class='slides'></div>
                      <h3 class='title'></h3>
                      <a class='prev'>‹</a>
                      <a class='next'>›</a>
                      <a class='close'>×</a>
                      <a class='play-pause'></a>
                      <ol class='indicator'></ol>
                  </div>
                  <!-- The template to display files available for upload -->
                  <script id='template-upload' type='text/x-tmpl'>
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                      <tr class='template-upload fade'>
                          <td>
                              <span class='preview'></span>
                          </td>
                          <td>
                              <p class='name'>{%=file.name%}</p>
                              <strong class='error'></strong>
                          </td>
                          <td>
                              <p class='size'>Processing...</p>
                              <div class='progress'></div>
                          </td>
                          <td>
                              {% if (!i && !o.options.autoUpload) { %}
                                  <button class='start' disabled>Start</button>
                              {% } %}
                              {% if (!i) { %}
                                  <button class='cancel'>Cancel</button>
                              {% } %}
                          </td>
                      </tr>
                  {% } %}
                  </script>
                  <!-- The template to display files available for download -->
                  <script id='template-download' type='text/x-tmpl'>
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                      <tr class='template-download fade'>
                          <td>
                              <span class='preview'>
                                  {% if (file.thumbnailUrl) { %}
                                      <a href='{%=file.url%}' title='{%=file.name%}' download='{%=file.name%}' data-gallery><img src='{%=file.thumbnailUrl%}'></a>
                                  {% } %}
                              </span>
                          </td>
                          <td>
                              <p class='name'>
                                  <a href='{%=file.url%}' title='{%=file.name%}' download='{%=file.name%}' {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                              </p>
                              {% if (file.error) { %}
                                  <div><span class='error'>Error</span> {%=file.error%}</div>
                              {% } %}
                          </td>
                          <td>
                              <span class='size'>{%=o.formatFileSize(file.size)%}</span>
                          </td>
                          <td>
                              <button class='delete' data-type='{%=file.deleteType%}' data-url='{%=file.deleteUrl%}'{% if (file.deleteWithCredentials) { %} data-xhr-fields='{'withCredentials':true}'{% } %}>Delete</button>
                              <input type='checkbox' name='delete' value='1' class='toggle'>
                          </td>
                      </tr>
                  {% } %}
                  </script>
                  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
                  <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js'></script>
                  <!-- The Templates plugin is included to render the upload/download listings -->
                  <script src='//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js'></script>
                  <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
                  <script src='//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js'></script>
                  <!-- The Canvas to Blob plugin is included for image resizing functionality -->
                  <script src='//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js'></script>
                  <!-- blueimp Gallery script -->
                  <script src='//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js'></script>
                  <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
                  <script src='js/jquery.iframe-transport.js'></script>
                  <!-- The basic File Upload plugin -->
                  <script src='js/jquery.fileupload.js'></script>
                  <!-- The File Upload processing plugin -->
                  <script src='js/jquery.fileupload-process.js'></script>
                  <!-- The File Upload image preview & resize plugin -->
                  <script src='js/jquery.fileupload-image.js'></script>
                  <!-- The File Upload audio preview plugin -->
                  <script src='js/jquery.fileupload-audio.js'></script>
                  <!-- The File Upload video preview plugin -->
                  <script src='js/jquery.fileupload-video.js'></script>
                  <!-- The File Upload validation plugin -->
                  <script src='js/jquery.fileupload-validate.js'></script>
                  <!-- The File Upload user interface plugin -->
                  <script src='js/jquery.fileupload-ui.js'></script>
                  <!-- The File Upload jQuery UI plugin -->
                  <script src='js/jquery.fileupload-jquery-ui.js'></script>
                  <!-- The main application script -->
                  <script src='js/main.js'></script>
                  <script>
                  // Initialize the jQuery UI theme switcher:
                  $('#theme-switcher').change(function () {
                      var theme = $('#theme');
                      theme.prop(
                          'href',
                          theme.prop('href').replace(
                              /[\w\-]+\/jquery-ui.css/,
                              $(this).val() + '/jquery-ui.css'
                          )
                      );
                  });
                  </script>
                  <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
                  <!--[if (gte IE 8)&(lt IE 10)]>
                  <script src='js/cors/jquery.xdr-transport.js'></script>
                  <![endif]-->



        = form_for(@user, html: {class: 'form-horizontal', role: 'form'}) do |f|
          .col-xs-12.col-sm-8
            // status & point
            .form-group
              = f.label t('.status'), class: 'col-sm-4 control-label'
              .col-sm-8.col-lg-6
                - if @user.level.present?
                  .user-page-status class='#{@user.level.slug}-status'
                    = @user.level.name
        
                - if @user.points > 0
                  .user-page-points
                    = "#{@user.points} #{t('.points')}"

            // first name
            .form-group
              = f.label :first_name, class: 'col-sm-4 control-label'
              .col-sm-8.col-lg-6
                = f.text_field :first_name, class: 'form-control'
  
            // last name
            .form-group
              = f.label :last_name, class: 'col-sm-4 control-label'
              .col-sm-8.col-lg-6
                = f.text_field :last_name, class: 'form-control'
  
            // zipcode
            .form-group
              = f.label :zipcode, class: 'col-sm-4 control-label'
              .col-sm-8.col-lg-6
                = f.text_field :zipcode, class: 'form-control mask-zipcode'

          .col-xs-12  
            // about_me
            .form-group
              .user-page-about
                = f.label :about_me, class: 'col-xs-12 control-label'
                .col-xs-12
                  = f.text_area :about_me, rows: '4', cols: '1', class: 'form-control', placeholder: t('.about_me')
  
            .form-group
              .col-sm-7.col-sm-offset-5
                = button_tag type:"submit", class: "btn btn-primary btn-lg" do
                  i.fa.fa-fw.fa-check-circle-o
                  = t('.submit')
