footer
  .container
    .row
      .col-xs-12
        /! footer
        p
          | &copy;2015 SaveOnSend Inc.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          = link_to t('.terms'), terms_path
          | &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          = link_to t('.privacy'), privacy_path
