footer
  .container-fluid
    .row.feedback
      .col-xs-12
        = t('.feedback_cta').html_safe
        
    .row.follow-buttons
      .col-xs-12
        a.follow-button-facebook title="Follow on Facebook" href="//www.facebook.com/saveonsend" target="_blank"
          i.fa.fa-facebook
          span.follow-button-label Facebook

        a.follow-button-twitter title="Follow on Twitter" href="//twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=SaveOnSend" target="_blank"
          i.fa.fa-twitter
          span.follow-button-label Twitter
          
        a.follow-button-linkedin title="Follow on LinkedIn" href="//www.linkedin.com/company/saveonsend" target="_blank"
          i.fa.fa-linkedin
          span.follow-button-label LinkedIn
          
        a.follow-button-google title="Follow on Google" href="//plus.google.com/+Saveonsend" target="_blank" rel="publisher"
          i.fa.fa-google-plus
          span.follow-button-label Google
          
        a.follow-button-tumblr title="Follow on Tumblr" href="http://saveonsend.tumblr.com" target="_blank"
          i.fa.fa-tumblr
          span.follow-button-label Tumblr

    .row.footer
      .col-xs-12
        p
          | &copy;2015 SaveOnSend Inc.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          = link_to t('.terms'), terms_path
          | &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          = link_to t('.privacy'), privacy_path
          | &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          = link_to t('.how_to'), how_to_path
          
    .row.disclosure
      .col-xs-12.col-sm-10.col-sm-offset-1
        p= t('.disclosure')