footer
  .container
    .row
      .col-xs-12
        /! footer
        p
          | &copy;2015 SaveOnSend Inc.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          a href="#" Terms
          | &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          a href="#" Privacy
