header#header
  .navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="offcanvas" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        = link_to root_path, class: 'navbar-brand' do
          = image_tag "logo.png", { alt: t('.title'), title: t('.title'), class: 'img-responsive', width: '272' }

      #navbar.collapse.navbar-collapse
        ul.nav.nav-pills.navbar-right
          = render 'shared/sidebar'