.notification
  .container
    .row
      .col-xs-12.text-left
        p
          | #{t('.notice_test_version')} #{mail_to 'admin@saveonsend.com'}

header#header
  .navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        = link_to root_path, class: 'navbar-brand' do
          = image_tag "logo.png", {alt: t('.title'), title: t('.title'), class: 'img-responsive', width: '272'}

      #navbar.collapse.navbar-collapse
        ul.nav.nav-pills.navbar-right
          - if current_user && current_user.recent_transactions.present?
            li= link_to t('.add_recent_transaction'), new_user_recent_transaction_path
            li= link_to t('.next_transfer'), new_user_next_transfer_path
            li= link_to t('.help_others'), "#", "data-toggle" => "modal", "data-target" => "#referral_dialog"
            li= link_to t('.how_to'), how_to_path

          - if user_signed_in?
            li.navbar-text= current_user.full_name
            li= link_to t('.sign_out'), destroy_user_session_path, method: :delete

          - else
            li= link_to t('.sign_up'), new_user_registration_path
            li= link_to t('.how_to'), how_to_path
            li.active= link_to t('.sign_in'), new_user_session_path