.notification
  .container
    .row
      .col-xs-12.text-left
        p
          | #{t('.notice_test_version')} #{mail_to 'admin@saveonsend.com'}

header
  .container
    .row
      .col-xs-12.col-sm-6.brand.text-left
        /! logotype
        = link_to root_path do
          = image_tag "logo.png", { alt: t('.title'), title: t('.title'), class: 'img-responsive', width: '272' }
      .col-xs-12.col-sm-6.nav.text-right
        /! navigation
        ul
          - if current_user && current_user.recent_transactions.present?
            li= link_to t('.add_recent_transaction'), new_user_recent_transaction_path
            li= link_to t('.next_transfer'), new_user_next_transfer_path
            li= link_to t('.help_others'), "#", "data-toggle"=>"modal", "data-target"=>"#referral_dialog"
            li= link_to t('.how_to'), how_to_path
          - if user_signed_in?
            li.navbar-text= current_user.full_name
            li= link_to t('.sign_out'), destroy_user_session_path, method: :delete
          - else
            li= link_to t('.sign_up'), new_user_registration_path
            li= link_to t('.how_to'), how_to_path
            li= link_to t('.sign_in'), new_user_session_path, class: 'btn btn-primary hidden-xs'
