- if current_user.nil? && cookies[:money_transfer_destination_id].nil?
  // money_transfer_destination
  .form-group
    = f.label :money_transfer_destination_id, class: [label_class, 'control-label valabel']
    div *{class: control_class}
      .country
        = f.collection_radio_buttons(:money_transfer_destination_id, Country.all.collect {|country| [ country.id, country.name ] }, :first, :last, {prompt: true, checked: resource.money_transfer_destination.try(:id)}) do |b|
          = b.label( for: 'user_next_transfer_money_transfer_destination_' + b.text.parameterize.downcase, class: "radio-inline", title: b.text )
            = b.radio_button(id: 'user_next_transfer_money_transfer_destination_' + b.text.parameterize.downcase, data: { country: b.text.parameterize.downcase } )
            = image_tag 'flags/48/' + b.text + '.png', alt: b.text