- if current_user.nil? && cookies[:money_transfer_destination_id].nil?
  // money_transfer_destination
  .form-group
    = f.label :money_transfer_destination_id, class: [label_class, 'control-label valabel']
    div *{class: control_class}
      .country
        = f.collection_radio_buttons(:money_transfer_destination_id, Country.all.collect {|country| [ country.id, country.name ] }, :first, :last, {prompt: true, checked: resource.money_transfer_destination.try(:id)}) do |b|
          = b.label( class: "radio-inline", title: b.text )
            = b.radio_button
            = image_tag 'flags/' + b.text + '.png'