.share
  ul.rrssb-buttons
    li.rrssb-facebook
      a.popup href='http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=#{request.base_url}#{request.script_name}#{request.path_info}&pubid=ra-551d8dc552484467' rel='nofollow'
        i.fa.fa-facebook
  
    li.rrssb-twitter
      a.popup href='http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=#{request.base_url}#{request.script_name}#{request.path_info}&pubid=ra-551d8dc552484467&via=saveonsend' rel='nofollow'
        i.fa.fa-twitter

    li.rrssb-googleplus
      a.popup href='http://api.addthis.com/oexchange/0.8/forward/googleplus/offer?url=#{request.base_url}#{request.script_name}#{request.path_info}&pubid=ra-551d8dc552484467' rel='nofollow'
        i.fa.fa-google-plus
       
    li.rrssb-tumblr
      a.popup href='http://api.addthis.com/oexchange/0.8/forward/tumblr/offer?url=#{request.base_url}#{request.script_name}#{request.path_info}&pubid=ra-551d8dc552484467' rel='nofollow'
        i.fa.fa-tumblr

    li.rrssb-linkedin
      a.popup href='http://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=#{request.base_url}#{request.script_name}#{request.path_info}&pubid=ra-551d8dc552484467' rel='nofollow'
        i.fa.fa-linkedin