#signup-header
  .container
    h2.text-capitalize= t('.title_html')
    .row.marg-btm
      .col-md-offset-3.col-md-9.col-sm-offset-1
        ul.list-unstyled.text-left
          li
            i.fa.fa-check
            = t('.get_notified')
          li
            i.fa.fa-check
            = t('.earn_points')
          li
            i.fa.fa-check
            = t('.lock_free')