section.content-header
  .container
    .row
      .col-xs-12
        h2.text-capitalize= t('.title_html')
        .row
          .col-xs-12.align-center.text-left
            ul
              li
                i.fa.fa-check
                = t('.get_notified')
              li
                i.fa.fa-check
                = t('.earn_points')
              li
                i.fa.fa-check
                = t('.lock_free')