= render partial: 'shared/signup_header'

section.next-tr-page
  .container style: "padding-top: 50px; padding-bottom: 130px;"
    h5.text-center
      strong
        = t('.verification_email_was_sent')
    br
    br
    br
    br
    br

= render partial: 'shared/feedback'