= render partial: 'shared/signup_header'

section.next-tr-page
  .container style=("padding-top: 50px; padding-bottom: 150px;")
    h5.text-center
      strong
        = @welcome_message

= render partial: 'shared/feedback'
