section.content-header
  .container
    .row
      .col-xs-12
        h2= t('devise.registrations.new.title_html')
        .align-center.text-left
          ul
            li
              i.fa.fa-check
              = t('devise.registrations.new.get_notified')
            li
              i.fa.fa-check
              = t('devise.registrations.new.earn_points')
            li
              i.fa.fa-check
              = t('devise.registrations.new.lock_free')

section.content
  .container
    .row
      .col-xs-12
        h5= @welcome_message
        p.align-center.red= t('devise.registrations.new.check_spam')