section.content-header
  .container
    .row
      .col-xs-12
        h2 如何使用我们的网站
                  
section.content.text-left
  .container
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        p.well.text-center 请注意，我们的网站是Beta版，我们需要您的反馈以改进;请发送电子邮件至 #{link_to 'admin@saveonsend.com', 'mailto: admin@saveonsend.com'} 如果事情是不能正常工作，如果你认为本网站的任何信息不准确或如果你有任何改进的建议。
        .panel.panel-primary
          .panel-heading
            h4.text-center 查找最佳传输
          .panel-body
            p 此功能会显示您使用您的首选付款方式下一交易最好的供应商;它还会告诉你，如果支付的另一种方法，如果它会为您节省更多，在您下次汇款。
            p 您可以选择是否要发送一定量的，或者如果你希望你的收件人收到一定的数量。如果您的收件人住在一个国家，允许收到钱在一个以上的货币，你可以指定你想要的收件人收到的资金在货币。
            p 当你点击“提交”，寻找与供您下次转让排名从少到多昂贵的最佳供应商的输出表。通过比较不同供应商的“保证金”，你可以决定是否值得为你更换供应商。如果发送使用不同的发送或接收的方法赚钱更便宜的方式，你会看到一个“突出”行与信息 - 通过比较该方法与你输入什么“保证金”，你可以决定是否有值得您切换发送和/或接收款项以及方法。
            p 如果你亲自使用一个供应商，它发送的钱以较低的成本，这是不是在输出表，请提交下＃信息 #{link_to '“检查上次传送”', new_user_recent_transaction_path} - 这将帮助其他用户节省他们的下一个交易，他们会为你做同样的。
            p 输出表具有以下字段:
            ul
              li 供应商：公司名称;点击标识带你到另一个页面，您可以阅读此提供其他用户的评价。
              li 对从方法（只出现如果你能使用发送和/或接收的钱与你输入什么替代的方法节省更多的钱）：显示发送和接收的高亮行（S）的钱更便宜的方法和您的首选从 - 到常规行（多个）的组合。
              li 总费用：多少钱，你将需要有前期（发送量加上供应商的任何适用的费用）。
              li 保证金：显示了一个粗略的估计在什么机构在该交易包括任何适用的费用和近似的外汇标记您收取的百分比。
              li 收到：您的收件人会多少钱收。
              li 时间（小时）：预计时间，以小时为单位，资金前将成为提供给您的收件人。
              li 服务质量：汇总反馈此提供深受用户喜欢，你点击“明星”带你到另一个页面，您可以阅读此提供其他用户的评价。
      
        .panel.panel-primary
          .panel-heading
            h4.text-center 检查最后转移
          .panel-body
            | 此功能会告诉你，如果你可以节省的钱在你的最后一次交易有不同的供应商或不同的付款方式。尽可能准确地 - 完成每场;如果你不确定，请检查您的记录，并要求你的钱收件人的详细信息。当你点击“提交的分析”，寻找那些你已经用最好的方式发送的钱储蓄数量或确认.
      
        .panel.panel-primary
          .panel-heading
            h4.text-center 注册以保存
          .panel-body
            | 我们需要一种方法来确认谁发表评论和提问是真实的人谁是真正寻求帮助或所有用户都希望去帮助别人。通过电子邮件或手机号注册证明你的身份。当你点击“发送验证”，等待从我们的电子邮件或手机收件箱和 - 电子邮件或短信;接收时，点击该电子邮件或短信的链接即可完成注册.