section.content-header
  .container
    .row
      .col-xs-12
        h2 如何使用我们的网站

section.content.text-left
  .container
    .row
      .col-xs-12
        p
          | 请注意，我们的网站是Beta版，我们需要您的反馈以改进;
            请发邮件给我们，如果事情是不能正常工作，如果你认为这方面的信息，
            网站是不准确或任何改进建议 #{link_to 'admin@saveonsend.com', 'mailto: admin@saveonsend.com'}
        br
      
        .panel.panel-primary
          .panel-heading 第1步：注册
          .panel-body
            | 我们需要一种方法来确认所有的用户都是真实的人谁是真正寻找
              帮助或寻求帮助别人通过电子邮件报名的身份，您的Facebook，
              或者谷歌+找出你寄钱最频繁，所以我们可以在全国
              自定义信息显示为特定的国家后，点击“提交”，
              等待我们您的电子邮件收件箱中的邮件 - 收到时，单击该链接
              电子邮件，以完成注册
      
        .panel.panel-primary#step_2
          .panel-heading 第2步：近期交易
          .panel-body
            | 这一步会告诉你，如果你可以节省的钱在你的最后一次交易了
              不同的供应商或者不同的付款方式完成各个领域尽可能准确
              可能的;如果你不确定，请检查您的记录，并要求你的钱收件人
              之后详情点击“提交”，寻找节约号码或确认您
              已经用最好的方法来寄钱
      
        .panel.panel-primary
          .panel-heading 第3步：接下来的交易
          .panel-body
            p
              | 这一步会用你的首选告诉你你的下一个交易的最佳供应商
                付款方式;它还会告诉你，如果支付的另一种方法，如果它会
                为您节省更多的在您下次汇款，您可以选择是否要发送
                一定数额或者如果你想，如果你的收件人的收件人接收一定量
                住在一个国家，允许收到钱在一个以上的货币，你可以指定
                你想收件人收到的资金你点击“提交”后，该货币，查找
                输出表为您的下一个传输提供最佳的供应商 - 如果你使用了
                提供商，它发送钱以较低的成本，这是不在输出表，请提交
                这些信息在 #{link_to '第2步：近期交易', '#step_2'} - 这将有助于
                其他用户保存在他们的下一个事务的钱，他们会为你做同样的
                输出表中，您将看到的顺序每个供应商从少到多贵 
            ol
              li 
                | 多少钱，你将需要有前期（发送量加上任何适用的
                  由供应商收费）， 
              li
                | “实际成本”，显示的百分比多少钱总，你将花费在这个
                  交易，
              li 您的收件人将收到多少金额，
              li 预计时间，以小时为单位，您的资金前，将成为提供给接收方，
              li
                | 在此提供用户像您汇总反馈通过比较“真实成本”
                  不同的供应商，你可以决定是否值得为你，如果更换供应商
                  存在使用不同的付款或接收汇款更便宜的方式
                  方法，你会看到一个“突出”行与该信息;通过比较“真实成本”
                  该方法与你进入，你可以决定是否值得为你切换
                  发送和/或接受服务的钱，wellBy点击“星星”的方法
                  质量列或供应商的标志，你会被带到页面，您可以阅读
                  在此提供其他用户的反馈意见