section.content-header
  .container
    .row
      .col-xs-12
        h2 Privacy Policy

section.content.text-left
  .container
    .row
      .col-xs-12
        h3.text-center The Apple Privacy Policy was updated on September 17, 2014.
        p The changes were made predominantly to cover new features that will be released with iOS 8 or to provide additional information on current data use such as date of birth and third party user data provided by our users (for example when sending products or gift certificates). None of the changes are retroactive.
        p We added language to cover Spotlight Suggestions, Analytics, Family Sharing and AppleID for users under the age of 13 or equivalent age in their countries. Finally, we added a description of technologies used by location-based services, including GPS, Bluetooth, IP address, and crowd‑source wi‑fi hotspot and cell tower locations.
        br
        .well.text-center Your privacy is important to Apple and always has been. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
        br
        h4.text-center Collection and Use of Personal Information
        p Personal information is data that can be used to identify or contact a single person.
        p You may be asked to provide your personal information anytime you are in contact with Apple or an Apple affiliated company. Apple and its affiliates may share this personal information with each other and use it consistent with this Privacy Policy. They may also combine it with other information to provide and improve our products, services, content, and advertising. You are not required to provide the personal information that we have requested, but, if you chose not to do so, in many cases we will not be able to provide you with our products or services or respond to any queries you may have.
        p Here are some examples of the types of personal information Apple may collect and how we may use it:
        br

        h4.text-center What personal information we collect    
        ul
          li  When you create an Apple ID, apply for commercial credit, purchase a product, download a software update, register for a class at an Apple Retail Store, contact us or participate in an online survey, we may collect a variety of information, including your name, mailing address, phone number, email address, contact preferences, and credit card information.
          br
          li When you share your content with family and friends using Apple products, send gift certificates and products, or invite others to participate in Apple services or forums, Apple may collect the information you provide about those people such as name, mailing address, email address, and phone number. Apple will use such information to fulfill your requests, provide the relevant product or service, or for anti-fraud purposes.
          br
          li In the U.S., we may ask for a government issued ID in limited circumstances including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law.
        br

        h4.text-center How we use your personal information    
        ul
          li The personal information we collect allows us to keep you posted on Apple’s latest product announcements, software updates, and upcoming events. If you don’t want to be on our mailing list, you can opt out anytime by updating your preferences.
          br
          li We also use personal information to help us create, develop, operate, deliver, and improve our products, services, content and advertising, and for loss prevention and anti-fraud purposes.
          br
          li We may use your personal information, including date of birth, to verify identity, assist with identification of users, and to determine appropriate services. For example, we may use date of birth to determine the age of Apple ID account holders.
          br
          li From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these communications.
          br
          li We may also use personal information for internal purposes such as auditing, data analysis, and research to improve Apple’s products, services, and customer communications.
          br
          li If you enter into a sweepstake, contest, or similar promotion we may use the information you provide to administer those programs.
