= form_for(Referral.new, url: referrals_path, method: :post, html: {class: 'form-horizontal', role: 'form'}) do |f|
  // email
  .form-group
    = f.label :email, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.text_field :email, class: 'form-control'
  // actions
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Submit", class: 'btn btn-primary btn-lg'
