h3= t('.title')

= form_for(@provider_feedback, html: {class: 'form-horizontal', role: 'form'}) do |f|
  // errors
  - @provider_feedback.errors.full_messages.each do |err_msg|
    .bg-warning= err_msg

  = f.hidden_field :commendable_id
  = f.hidden_field :commendable_type

  // service quality
  .form-group
    = f.label :service_quality, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_radio_buttons(:service_quality, (1..5).collect{|rate| [rate, rate]}, :first, :last, {prompt: true}) do |b|
        = b.label( class: "radio-inline", title: b.text )
          = b.radio_button
          = b.text

  // comments
  .form-group
    = f.label :comments, class: 'col-sm-4 control-label'
    .col-sm-8
      .input-group
        = f.text_area :comments, class: 'form-control'

  // actions
  .form-group
    .col-sm-offset-4.col-sm-8
      = f.submit t('.submit'), class: 'btn btn-primary btn-lg'




