section.provider-header
  .container
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1
        .provider-logo
          = image_tag('provider-icons/' + @provider.name.parameterize.downcase + '_b.png')

        .user-rating
          = display_average_rating_for_provider(@provider)

        .provider-link
          = link_to(@provider.landing_page, target: 'new', class: 'btn btn-primary btn-lg') do
            i.fa.fa-fw.fa-check-circle-o
            = t('.go_to_provider')

section.content
  .container
    .row
      - if @provider.display_feedbacks.present?
        h4
          .col-xs-6.col-sm-5.col-sm-offset-1.text-left
            = t('.provider_feedbacks_title')
  
          .col-xs-6.col-sm-5.text-right
            small= t('.provider_feedbacks_count', count: @provider.display_feedbacks.size)

        .col-xs-12.col-sm-10.col-sm-offset-1
          = render @provider.display_feedbacks
