- set_meta_tags :title => t( '.title', provider: @provider.name ),
                :description => t( '.description', provider: @provider.name ),
                :og => { :title => t( '.title', provider: @provider.name ), :description => t( '.description', provider: @provider.name ), :image => request.base_url + "/#{@provider.name.parameterize.downcase}.png" }

div itemtype='http://schema.org/LocalBusiness' itemscope=''
  section.provider-header
    .container
      .row
        .col-xs-12.col-sm-10.col-sm-offset-1
          .provider-logo
            = link_to( @provider.money_transfer_page, target: 'new', title: @provider.name ) do
              = image_tag( 'provider-icons/' + @provider.name.parameterize.downcase + '_b.png', itemprop: 'logo', alt: @provider.name )
  
          .provider-rating itemtype='http://schema.org/AggregateRating' itemprop='aggregateRating' itemscope=''
            .provider-rating-avg
              span itemprop='ratingValue' #{@provider.average_rating}
              | /
              span itemprop='bestRating' 5
              .provider-rating-avg-corner
    
            .user-rating
              = display_average_rating_for_provider( @provider )
              
            .provider-rating-based
              = raw t( '.provider_feedbacks_count', count: @provider.display_feedbacks.size )
  
          .provider-link
            = link_to( @provider.money_transfer_page, target: 'new', class: 'btn btn-primary btn-lg', title: t( '.go_to_provider' ) ) do
              i.fa.fa-fw.fa-check-circle-o
              = t( '.go_to_provider' )
  
  section.content
    .container
      .row
        .col-xs-12
          h1
            span itemprop='name'= @provider.name
          p.align-center.provider-intro= t( '.provider_intro_html', submit_link: new_user_recent_transaction_path )
  
        - if @provider.display_feedbacks.present?
          .col-xs-12
            h4.provider-reviews-title
              .row
                .col-xs-12.col-sm-10.col-sm-offset-1
                  = t( '.provider_feedbacks_title' )
  
          .col-xs-12.col-sm-10.col-sm-offset-1
            = render @provider.display_feedbacks
          
= render 'shared/share'
