h2= t('.log_in')
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  - if devise_mapping.rememberable?
    .form-group
      .col-sm-10.col-sm-offset-2
        .checkbox
          label
            = f.check_box :remember_me
            = t('.remember_me')
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit t('.log_in'), class: 'btn btn-primary btn-lg'
