section.content.user-page
  .container
    .row
      .user-page-title
        h3= t('.log_in')

    - unless resource.errors.empty? 
      .row
        .col-xs-12.align-center.alert.alert-danger
          = devise_error_messages!

    .row
      .user-page-wrap
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|

          .col-xs-12
            // email
            .form-group
              - if resource.is_a?(User)
                = f.label :login, class: 'col-sm-5 control-label'
                .col-sm-6.col-lg-4
                  = f.text_field :login, class: 'form-control'

              - elsif resource.is_a?(Admin)
                = f.label :email, class: 'col-sm-5 control-label'
                .col-sm-6.col-lg-4
                  = f.text_field :email, class: 'form-control'
  
            // password
            .form-group
              = f.label :password, class: 'col-sm-5 control-label'
              .col-sm-6.col-lg-4
                = f.password_field :password, autocomplete: "off", class: 'form-control'
  
            // remember me
            - if devise_mapping.rememberable?
              .form-group
                .col-sm-7.col-sm-offset-5
                  .checkbox
                    label
                      = f.check_box :remember_me
                      = t('.remember_me')
  
            .form-group
              .col-sm-7.col-sm-offset-5
                = button_tag type:"submit", class: "btn btn-primary btn-lg" do
                  i.fa.fa-fw.fa-check-circle-o
                  = t('.log_in')
