.sign-in-page
  .container
    .text-center
      h2.marg-btm.text-capitalize= t('.log_in')
    .row
      .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12
        .row
          .col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6.col-lg-offset-4.col-lg-4
            = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|
              .form-group
                - if resource.is_a?(User)
                  = f.label :login, class: 'col-sm-3 control-label'
                  .col-sm-9
                    = f.text_field :login, autofocus: true, class: 'form-control'
                - elsif resource.is_a?(Admin)
                  = f.label :email, class: 'col-sm-3 control-label'
                  .col-sm-9
                    = f.text_field :email, autofocus: true, class: 'form-control'
              .form-group
                = f.label :password, class: 'col-sm-3 control-label'
                .col-sm-9
                  = f.password_field :password, autocomplete: "off", class: 'form-control'
              - if devise_mapping.rememberable?
                .form-group
                  .col-sm-9.col-sm-offset-3
                    .checkbox
                      label
                        = f.check_box :remember_me
                        = t('.remember_me')
              .form-group
                .col-sm-9.col-sm-offset-3
                  = button_tag type:"submit", class: "btn btn-primary btn-lg btn-block" do
                    i.fa.fa-fw.fa-check-circle-o.fa-lg
                    = t('.log_in')
