.provider-review
  .clearfix
    .provider-review-rating
      em Raiting:
      .user-rating= display_service_quality_for_feedback(feedback)
  
    .provider-review-user
      .provider-review-user-status.gold-status
        | Silver user
  
      - if feedback.user.present?
        .provider-review-user-name
          = feedback.user.full_name
      - else
        .provider-review-user-name
          = t('.anonymous')
      
      .provider-review-user-points
        | 21 points
  
      .provider-review-user-date
        | Review added: 
        = l(feedback.created_at.to_date, format: :long)

  .provider-review-text
    = feedback.comments