.raw
  .col-sm-4
    div
      em= feedback.user.full_name
    div= l(feedback.created_at.to_date, format: :long)
  .col-sm-4
    // FIXME add start instead of digit
    = "Rate: #{feedback.service_quality}"
  .col-sm-4
    = feedback.comments
