.provider-review
  .clearfix
    .provider-review-rating
      em= t('.raiting')
      .user-rating= display_service_quality_for_feedback(feedback)
  
    .provider-review-user
      - feedback_user = feedback.user
      - unless feedback_user.nil?
        .provider-review-user-avatar
          - if feedback_user.avatar?
            = image_tag(feedback_user.avatar_url)
          - else
            = image_tag('default-image.png')

        .provider-review-user-name
          = feedback_user.first_name

        - if feedback_user.level.present?
          .provider-review-user-status class='#{feedback_user.level.slug}-status'
            = feedback_user.level.name

        - if feedback_user.points > 0
          .provider-review-user-points
            = "#{feedback_user.points} #{t('.points')}"

      - else
        .provider-review-user-avatar
          = image_tag('default-image.png')

        .provider-review-user-name
          = t('.anonymous')
  
      .provider-review-user-date
        = t('.date')
        = l(feedback.created_at.to_date, format: :for_feedback)

  .provider-review-text
    = feedback.comments
