.provider-review
  .clearfix
    .provider-review-rating
      em= t('.raiting')
      .user-rating= display_service_quality_for_feedback(feedback)
  
    .provider-review-user
      - if feedback.user.present?
        .provider-review-user-avatar
          - if feedback.user.avatar?
            = image_tag(@user.avatar_url)
          - else
            = image_tag('default-image.png')

        .provider-review-user-name
          = feedback.user.first_name

        - if feedback.user.level.present?
          .provider-review-user-status class='#{feedback.user.level.slug}-status'
            = feedback.user.level.name

        - if feedback.user.points > 0
          .provider-review-user-points
            = "#{feedback.user.points} #{t('.points')}"

      - else
        .provider-review-user-name
          = t('.anonymous')
  
      .provider-review-user-date
        = t('.date')
        = l(feedback.created_at.to_date, format: :long)

  .provider-review-text
    = feedback.comments