.container
  .raw
    .col-sm-4
      div
        em= feedback.user.full_name
      div= l(feedback.created_at.to_date, format: :long)

    .col-sm-4.text-center
      .user-rating= display_service_quality_for_feedback(feedback)

    .col-sm-4
      = feedback.comments
