- if remittance_term.highlighted?
  - rowspan = '2'
- else
  - rowspan = '1'

tr *{class: remittance_term.highlighted? ? 'option-best' : ''}
  - if remittance_term.highlighted?
    td.option-method-label

  - else
    td
      = link_to(image_tag('provider-icons/' + remittance_term.service_provider.slug + '.png', width: '100', height: '48'), service_provider_path(remittance_term.service_provider), title: remittance_term.service_provider.name)

  - if @from_to_show
    - if remittance_term.highlighted?
      td.option-method-label
        .option-method-wrap
          span= t('.best_method')

    - else
      td
        i.fa *{class: "fa-#{remittance_term.send_method.name.parameterize.downcase}"} &nbsp;
        | &mdash;&nbsp;
        i.fa *{class: "fa-#{remittance_term.receive_method.name.parameterize.downcase}"}

  td rowspan=rowspan
    - if @user_next_transfer.amount_send > 0
      - total_amount = remittance_term.send_amount_with_fee(@user_next_transfer.amount_send)
      = humanized_money_with_symbol(total_amount.to_f.round)

    - else
      - total_amount = remittance_term.estimated_send_amount(@user_next_transfer.amount_receive, @user_next_transfer.receive_currency)
      = humanized_money_with_symbol(total_amount.to_f.round)

  td.option-margin rowspan=rowspan
    - if @user_next_transfer.amount_send > 0
      = number_to_percentage(remittance_term.all_fees(@user_next_transfer.amount_send), precision: 1)

    - else
      = number_to_percentage(remittance_term.all_fees(@user_next_transfer.amount_receive.exchange_to('USD')), precision: 1)

  td rowspan=rowspan
    - if @user_next_transfer.amount_send > 0
      | #{@user_next_transfer.receive_currency}&nbsp;
        #{money_without_cents(remittance_term.estimated_receive_amount(@user_next_transfer.amount_send, @user_next_transfer.receive_currency))}

    - else
      | #{@user_next_transfer.receive_currency}&nbsp;
        #{money_without_cents(@user_next_transfer.amount_receive)}

  td rowspan=rowspan
    = remittance_term.duration

  td rowspan=rowspan
    =link_to(service_provider_path(remittance_term.service_provider)) do
      .user-rating= display_average_rating_for_remittance_term(remittance_term)
      
- if @from_to_show
  - if remittance_term.highlighted?
    tr *{class: remittance_term.highlighted? ? 'option-best' : ''}
        td
          = link_to(image_tag('provider-icons/' + remittance_term.service_provider.slug + '.png', width: '100', height: '48'), service_provider_path(remittance_term.service_provider), title: remittance_term.service_provider.name)

        td.option-method-ico
            div
              =link_to '#apply_payment_methods' do
                i.fa *{class: "fa-#{remittance_term.send_method.name.parameterize.downcase}"} &nbsp;
                | &mdash;&nbsp;
                i.fa *{class: "fa-#{remittance_term.receive_method.name.parameterize.downcase}"}
              .hidden.send_method_id= remittance_term.send_method.id
              .hidden.receive_method_id= remittance_term.receive_method.id
