h2
  | User recent transaction
= form_for(@user_recent_transaction, url: user_recent_transaction_path, html: {class: 'form-horizontal', role: 'form'}) do |f|
  // errors
  - @user_recent_transaction.errors.full_messages.each do |err_msg|
    .bg-warning= err_msg

  // date
  .form-group
    = f.label :date, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.date_field :date, class: 'form-control'
  // currency
  .form-group
    = f.label :currency, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.select :currency, current_user.prefered_currency.collect {|currency| [ currency, currency ] },{}, {class: 'form-control'}
  // amount sent
  .form-group
    = f.label :amount_sent, class: 'col-sm-4 control-label'
    .col-sm-8
      .input-group
        .input-group-addon USD
        = f.text_field :amount_sent, class: 'form-control' 
  // amount received
  .form-group
    = f.label :amount_received, class: 'col-sm-4 control-label'
    .col-sm-8
      .input-group
        .input-group-addon#amount_received_currency= current_user.prefered_currency.first
        = f.text_field :amount_received, class: 'form-control' 
  // originating source of funds
  .form-group
    = f.label :originating_source_of_funds_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :originating_source_of_funds_id, PaymentMethod.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // name of service provider
  .form-group
    = f.label :service_provider_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :service_provider_id, ServiceProvider.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // destination preference for funds
  .form-group
    = f.label :destination_preference_for_funds_id, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.collection_select :destination_preference_for_funds_id, PaymentMethod.all, :id, :name, {prompt: true}, {class: 'form-control'}
  // fees for sending
  .form-group
    = f.label :fees_for_sending, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.text_field :fees_for_sending, class: 'form-control'
  // fees for receiving
  // .form-group
  //  = f.label :fees_for_receiving, class: 'col-sm-4 control-label'
  //  .col-sm-8
  //    = f.text_field :fees_for_receiving, class: 'form-control' 
  // send to receive duration
  .form-group
    = f.label :send_to_receive_duration, class: 'col-sm-4 control-label'
    .col-sm-5
      = f.text_field :send_to_receive_duration, class: 'form-control'
    .col-sm-3
      = f.select :send_to_receive_duration_interval, User::RecentTransaction::DURATION_INTERVALS.collect{|interval| [interval, interval]}, {}, {class: 'form-control'} 
  // documentation requirements
  .form-group
    = f.label :documentation_requirements, class: 'col-sm-4 control-label'
    .col-sm-4
      .checkbox
        label
          = f.check_box :documentation_requirements, {multiple: true}, 'Photo ID', ''
          | Photo ID
      .checkbox
        label.checkbox-inline
          = f.check_box :documentation_requirements, {multiple: true}, 'Tax returns', ''
          | Tax returns
      .checkbox
        label.checkbox-inline
          = f.check_box :documentation_requirements, {multiple: true}, 'Job verification', ''
          | Job verification
  // fees for sending
  .form-group
    = f.label :promotion, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.text_field :promotion, class: 'form-control' 
  // service quality
  .form-group
    = f.label :service_quality, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.select :service_quality, (1..5).collect{|rate| [rate, rate]}, {prompt: true}, {class: 'form-control'}
  // comments
  .form-group
    = f.label :comments, class: 'col-sm-4 control-label'
    .col-sm-8
      = f.text_area :comments, class: 'form-control'
  // actions
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Submit", class: 'btn btn-primary btn-lg'





