doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Save on Send"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Save On Send
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if current_user && current_user.recent_transactions.present?
                li= link_to "Add recent transaction", new_user_recent_transaction_path
                li= link_to "Next transfer", new_user_next_transfer_path
                li= link_to "Help us!", "#", "data-toggle"=>"modal", "data-target"=>"#referral_dialog"
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li.navbar-text= current_user.full_name
                li= link_to "Sign out", destroy_user_session_path, method: :delete

    .container
      .row
        .col-sm-8.col-sm-offset-2
          = bootstrap_flash
          = yield
        //.col-sm-3
        //  .well.sidebar-nav
        //    h3 Sidebar
        //    ul.nav.nav-list
        //      li.nav-header Sidebar
        //      li= link_to "Link 1", "/path1"
        //      li= link_to "Link 2", "/path2"
        //      li= link_to "Link 3", "/path3"

      footer
        p &copy; Company 2014


= render 'referrals/dialog'
