doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('.title')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    header.header.visible-xs
      .container
        = link_to "#toggle-menu", class: 'toggle-menu pull-right' do
          i.fa.fa-bars
        = link_to t('.log_in'), '/users/sign_in', class: 'btn btn-primary pull-right visible-xs'
        = link_to root_path, class: 'navbar-brand pull-left' do
          = image_tag "logotype.jpg", { alt: t('.title'), title: t('.title'), class: 'img-responsive' }
    .root
      #menu.menu.navbar.navbar-default.navbar-static-top role="navigation"
        .container
          .menu-header.visible-xs
            = link_to "#close-menu", class: 'close close-circle pull-right' do
              | &times;
            span
              i.fa.fa-fw.fa-ellipsis-v
              | menu
          .clearfix
            .navbar-header.hidden-xs
              a.navbar-brand href=root_path
                = image_tag "logotype.jpg", { alt: t('.title'), title: t('.title') }
            .wrapper-navigation.clearfix
                ul.nav.navbar-nav.pull-right-sm
                  - if current_user && current_user.recent_transactions.present?
                    li= link_to t('.add_recent_transaction'), new_user_recent_transaction_path
                    li= link_to t('.next_transfer'), new_user_next_transfer_path
                    li= link_to t('.help_others'), "#", "data-toggle"=>"modal", "data-target"=>"#referral_dialog"
                  - if user_signed_in?
                    li.navbar-text= current_user.full_name
                    li= link_to t('.sign_out'), destroy_user_session_path, method: :delete
                  - else
                    li= link_to t('.log_in'), '/users/sign_in', class: 'btn btn-primary hidden-xs'

      .wrapper-content role="main"
        .top-content.text-center
          .container
            .outer-top-content
              .inner-top-content
                p.wrapper-flags
                  i.icon-india.icon-lg
                  i.icon-mexico.icon-lg
                  i.icon-philippines.icon-lg
                  i.icon-china.icon-lg
                p.h1
                  | Immigrants of
                  br.visible-xs
                  | The World Unite!
                ul.list-inline.lead
                  li= link_to "Share Information", "/"
                  li -
                  li= link_to "Learn", "/"
                  li -
                  li= link_to "Help Others", "/"
                p.lead.hidden-xs Send money with Transparency, help yourself and others to learn Total Cost!
                .row
                  .col-sm-6
                    p.right-sm
                      = link_to '/users/sign_in', class: 'btn btn-primary btn-lg-long' do
                        i.fa.fa-fw.fa-share.fa-lg
                        | Share transfer
                  .col-sm-6
                    p.left-sm
                      = link_to '/users/sign_in', class: 'btn btn-info' do
                        i.fa.fa-fw.fa-question-circle.fa-lg
                        | How it works?
        .container.pad-top
          p.text-center.lead.visible-xs Send money with Transparency, help yourself and others to learn Total Cost!
          = flash_messages(:html, :close)
        = yield

      .root-footer

    footer.footer
      .container
        p Saveonsend &copy; 2014 All rights reserved. Saveonsend is a trademark and/or registered trademark and trade dress of XYZ Corporation in the United States and elsewhere

- if user_signed_in?
  = render 'referrals/dialog'
