doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('.title')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"


  body
    = render 'shared/header'
    .root
      = yield :menu

      .wrapper-content role="main"
        .top-content.text-center
          .container
            .outer-top-content
              .inner-top-content
                p.wrapper-flags
                  i.icon-india.icon-xlg
                  i.icon-mexico.icon-xlg
                  i.icon-philippines.icon-xlg
                  i.icon-china.icon-xlg
                p.h1= t('.title_html')
                ul.list-inline.lead
                  li= link_to "Share Information", "#"
                  li -
                  li= link_to "Learn", "#"
                  li -
                  li= link_to "Help Others", "#"
                p.lead.hidden-xs= t('.send_money')
                .row
                  .col-sm-6
                    p.right-sm
                      = link_to '#sign_up', class: 'btn btn-primary btn-lg-long' do
                        i.fa.fa-fw.fa-share.fa-lg
                        = t('.share_transfer')
                  .col-sm-6
                    p.left-sm
                      = link_to how_to_path, class: 'btn btn-info' do
                        i.fa.fa-fw.fa-question-circle.fa-lg
                        = t('.how_it')
        .container.pad-top
          p.text-center.lead.marg-btm-sm.visible-xs= t('.send_money')
          .row
            .col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
              = flash_messages(:html, :close)
        = yield

      .root-footer
    = render 'shared/footer'

- if user_signed_in?
  = render 'referrals/dialog'
