doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title= content_for?(:title) ? yield(:title) : t('.title')
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "/vendors/respond.js"

    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon.png', :rel => 'apple-touch-icon', :type => 'image/png', :sizes => '180x180'
    = favicon_link_tag 'favicon.png', :rel => 'shortcut icon', type: "image/x-icon"
    = javascript_include_tag "application"
    = render 'shared/ga' if Rails.env.production?

  body
    .container-fluid
      = render 'shared/notification'

      .row.row-offcanvas.row-offcanvas-right.landing
        = render 'shared/header'
    
        = yield
        
        .sidebar-offcanvas#sidebar
          ul.nav.nav-pills.nav-stacked
            = render 'shared/sidebar'

    = render 'shared/footer'

- if user_signed_in?
  = render 'referrals/dialog'
